<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="EJ - 프로필 링크">
    <meta property="og:description" content="test">
    <meta property="og:image" content="Lisa_simpson.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>EJ - 프로필 링크</title>
    <style>
      @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398A;
          }
        .profile{
            width: 100px;
            height: 100px;

            border-radius: 100%;  /* 모서리 라운드 */

            border : 2px /* 굵기 */ solid white; /* 실선 */

            background-image: url('Lisa_simpson.png');
            background-position: center;
            background-size: cover;  /* img 사용할땐 늘 이 세줄의 코드가 같이다님 */
          }
        .main{
            color:white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
          }
        .sub{
            color:white;
            font-size: 14px; 

            margin-top:0px;
          }    
        .wrap{
            
            width: 300px;
            margin: 30px auto 0px auto;  /* 여백 쭉 밀기 (시계방향) */

            display: flex;    /* 내용물 정렬:display flex */
            flex-direction: column;   /* 이 네줄도 묶음. column or low 선택 */
            justify-content: center;
            align-items: center;
          } 

      /* <style> 태그 안에서 .warp > a 처럼 ">" 로 표기하면 "wrap 으로
        이름붙인 div안에 모든 a 태그에 적용해줘!" 라는 의미 */
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom : 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;   
            flex-direction: column;  
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
          }
          .wrap > a:hover {
            background-color: #f2f2f2;
          }

    </style>
</head>
<body>
    <div class="wrap">
      <div class="profile"></div> 
      <h1 class="main">hastblue</h1>
      <p class="sub">안녕 안녕</p>
      <a target="_blank" href="https://www.youtube.com/playlist?list=PLwymOcnQlaH42Swkv7w168As3Jm8BMiqg">playlist</a>
      <a target="_blank" href="https://www.instagram.com/hastblue/">instagram</a>
      <a target="_blank" href="https://github.com/blutamingo">github</a>
      
    </div>

</body>
</html>
